GROUP = '-1001369527687'  # '-499629431'
# me = '737632365'
# Bots
J_BOSS_BOT = '1118680993:AAFojTZPZzRNTUlw5h0nmZb9y0gnJdew3cA'  # name: J
TEST_QAZ_BOT = '1172917753:AAFXBmrXdEHtn7VlEhknWLRHb93b41pGcvk'  # name: happy-trading-bot
EVAN_PRIVATE_CRYPTO_BOT = '1637949512:AAHEPlZFNm1MHzSf_p4Iyni8aEqr8fBXmvU'
EVAN_PRIVATE_STOCK_BOT = '1517525707:AAGLx33Bu8p5QYD1XxXjGFeZUa9v72wzSuE'

TG_DECIMAL = 2
DECIMAL_PLACES = 6
DECIMAL_PLACES_FOR_SELL = 4